{
  "name": "exercise-enable-code-scanning-using-codeql",
  "version": "1.0.0",
  "description": "This exercise checks your knowledge on enabling code scanning with CodeQL on a GitHub repository. It is automatically graded via a workflow once you have completed the instructions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
